{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 4,
    "lineage": "4cf9ea33-3a59-40a3-a975-fb1458ab904f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nat"
                    ],
                    "primary": {
                        "id": "eipalloc-ba6787de",
                        "attributes": {
                            "association_id": "eipassoc-3cc94c5a",
                            "domain": "vpc",
                            "id": "eipalloc-ba6787de",
                            "instance": "i-0faa26d6e4b39af5a",
                            "network_interface": "eni-95e212d9",
                            "private_ip": "10.0.0.142",
                            "public_ip": "13.54.4.29",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.web-1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web-1"
                    ],
                    "primary": {
                        "id": "eipalloc-d16787b5",
                        "attributes": {
                            "association_id": "eipassoc-eccf4a8a",
                            "domain": "vpc",
                            "id": "eipalloc-d16787b5",
                            "instance": "i-05784e06caac592df",
                            "network_interface": "eni-bdfe0ef1",
                            "private_ip": "10.0.0.204",
                            "public_ip": "52.65.231.50",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.db-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db",
                        "aws_subnet.ap-southeast-2a-private"
                    ],
                    "primary": {
                        "id": "i-0501f2cff75d59bf1",
                        "attributes": {
                            "ami": "ami-47726224",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ap-southeast-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0501f2cff75d59bf1",
                            "instance_state": "running",
                            "instance_type": "m1.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "myamzwebz1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-bcfd0df0",
                            "primary_network_interface_id": "eni-bcfd0df0",
                            "private_dns": "ip-10-0-1-64.ap-southeast-2.compute.internal",
                            "private_ip": "10.0.1.64",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "0",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-880227fe",
                            "tags.%": "1",
                            "tags.Name": "DB Server 1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.688292046": "sg-9c0736fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.ap-southeast-2a-public"
                    ],
                    "primary": {
                        "id": "i-0faa26d6e4b39af5a",
                        "attributes": {
                            "ami": "ami-0154c73b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0faa26d6e4b39af5a",
                            "instance_state": "running",
                            "instance_type": "m1.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "myamzwebz1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-95e212d9",
                            "primary_network_interface_id": "eni-95e212d9",
                            "private_dns": "ip-10-0-0-142.ap-southeast-2.compute.internal",
                            "private_ip": "10.0.0.142",
                            "public_dns": "ec2-54-252-230-253.ap-southeast-2.compute.amazonaws.com",
                            "public_ip": "54.252.230.253",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-1c0c296a",
                            "tags.%": "1",
                            "tags.Name": "VPC NAT",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2480358745": "sg-ef043588"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_subnet.ap-southeast-2a-public"
                    ],
                    "primary": {
                        "id": "i-05784e06caac592df",
                        "attributes": {
                            "ami": "ami-47726224",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05784e06caac592df",
                            "instance_state": "running",
                            "instance_type": "m1.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "myamzwebz1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-bdfe0ef1",
                            "primary_network_interface_id": "eni-bdfe0ef1",
                            "private_dns": "ip-10-0-0-204.ap-southeast-2.compute.internal",
                            "private_ip": "10.0.0.204",
                            "public_dns": "ec2-52-65-231-50.ap-southeast-2.compute.amazonaws.com",
                            "public_ip": "52.65.231.50",
                            "root_block_device.#": "0",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-1c0c296a",
                            "tags.%": "1",
                            "tags.Name": "Web Server 1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3067590155": "sg-d00637b7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-7355b717",
                        "attributes": {
                            "id": "igw-7355b717",
                            "tags.%": "0",
                            "vpc_id": "vpc-af0f66cb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.ap-southeast-2a-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-b17d45d5",
                        "attributes": {
                            "id": "rtb-b17d45d5",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2104215528.cidr_block": "0.0.0.0/0",
                            "route.2104215528.egress_only_gateway_id": "",
                            "route.2104215528.gateway_id": "",
                            "route.2104215528.instance_id": "i-0faa26d6e4b39af5a",
                            "route.2104215528.ipv6_cidr_block": "",
                            "route.2104215528.nat_gateway_id": "",
                            "route.2104215528.network_interface_id": "eni-95e212d9",
                            "route.2104215528.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-af0f66cb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.ap-southeast-2a-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-817941e5",
                        "attributes": {
                            "id": "rtb-817941e5",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2163170428.cidr_block": "0.0.0.0/0",
                            "route.2163170428.egress_only_gateway_id": "",
                            "route.2163170428.gateway_id": "igw-7355b717",
                            "route.2163170428.instance_id": "",
                            "route.2163170428.ipv6_cidr_block": "",
                            "route.2163170428.nat_gateway_id": "",
                            "route.2163170428.network_interface_id": "",
                            "route.2163170428.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-af0f66cb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.ap-southeast-2a-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.ap-southeast-2a-private",
                        "aws_subnet.ap-southeast-2a-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-8f2752e8",
                        "attributes": {
                            "id": "rtbassoc-8f2752e8",
                            "route_table_id": "rtb-b17d45d5",
                            "subnet_id": "subnet-880227fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.ap-southeast-2a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.ap-southeast-2a-public",
                        "aws_subnet.ap-southeast-2a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-1e384d79",
                        "attributes": {
                            "id": "rtbassoc-1e384d79",
                            "route_table_id": "rtb-817941e5",
                            "subnet_id": "subnet-1c0c296a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.db": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-9c0736fb",
                        "attributes": {
                            "description": "Allow incoming database connections.",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-9c0736fb",
                            "ingress.#": "4",
                            "ingress.2109532210.cidr_blocks.#": "0",
                            "ingress.2109532210.from_port": "1433",
                            "ingress.2109532210.ipv6_cidr_blocks.#": "0",
                            "ingress.2109532210.protocol": "tcp",
                            "ingress.2109532210.security_groups.#": "1",
                            "ingress.2109532210.security_groups.3067590155": "sg-d00637b7",
                            "ingress.2109532210.self": "false",
                            "ingress.2109532210.to_port": "1433",
                            "ingress.267302002.cidr_blocks.#": "1",
                            "ingress.267302002.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.267302002.from_port": "-1",
                            "ingress.267302002.ipv6_cidr_blocks.#": "0",
                            "ingress.267302002.protocol": "icmp",
                            "ingress.267302002.security_groups.#": "0",
                            "ingress.267302002.self": "false",
                            "ingress.267302002.to_port": "-1",
                            "ingress.3306414450.cidr_blocks.#": "0",
                            "ingress.3306414450.from_port": "3306",
                            "ingress.3306414450.ipv6_cidr_blocks.#": "0",
                            "ingress.3306414450.protocol": "tcp",
                            "ingress.3306414450.security_groups.#": "1",
                            "ingress.3306414450.security_groups.3067590155": "sg-d00637b7",
                            "ingress.3306414450.self": "false",
                            "ingress.3306414450.to_port": "3306",
                            "ingress.931551850.cidr_blocks.#": "1",
                            "ingress.931551850.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.931551850.from_port": "22",
                            "ingress.931551850.ipv6_cidr_blocks.#": "0",
                            "ingress.931551850.protocol": "tcp",
                            "ingress.931551850.security_groups.#": "0",
                            "ingress.931551850.self": "false",
                            "ingress.931551850.to_port": "22",
                            "name": "vpc_db",
                            "owner_id": "590622459350",
                            "tags.%": "1",
                            "tags.Name": "DBServerSG",
                            "vpc_id": "vpc-af0f66cb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-ef043588",
                        "attributes": {
                            "description": "Allow traffic to pass from the private subnet to the internet",
                            "egress.#": "4",
                            "egress.1799340084.cidr_blocks.#": "1",
                            "egress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1799340084.from_port": "-1",
                            "egress.1799340084.ipv6_cidr_blocks.#": "0",
                            "egress.1799340084.prefix_list_ids.#": "0",
                            "egress.1799340084.protocol": "icmp",
                            "egress.1799340084.security_groups.#": "0",
                            "egress.1799340084.self": "false",
                            "egress.1799340084.to_port": "-1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.931551850.cidr_blocks.#": "1",
                            "egress.931551850.cidr_blocks.0": "10.0.0.0/16",
                            "egress.931551850.from_port": "22",
                            "egress.931551850.ipv6_cidr_blocks.#": "0",
                            "egress.931551850.prefix_list_ids.#": "0",
                            "egress.931551850.protocol": "tcp",
                            "egress.931551850.security_groups.#": "0",
                            "egress.931551850.self": "false",
                            "egress.931551850.to_port": "22",
                            "id": "sg-ef043588",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.386650288.cidr_blocks.#": "1",
                            "ingress.386650288.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.386650288.from_port": "80",
                            "ingress.386650288.ipv6_cidr_blocks.#": "0",
                            "ingress.386650288.protocol": "tcp",
                            "ingress.386650288.security_groups.#": "0",
                            "ingress.386650288.self": "false",
                            "ingress.386650288.to_port": "80",
                            "ingress.4211794038.cidr_blocks.#": "1",
                            "ingress.4211794038.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.4211794038.from_port": "443",
                            "ingress.4211794038.ipv6_cidr_blocks.#": "0",
                            "ingress.4211794038.protocol": "tcp",
                            "ingress.4211794038.security_groups.#": "0",
                            "ingress.4211794038.self": "false",
                            "ingress.4211794038.to_port": "443",
                            "name": "vpc_nat",
                            "owner_id": "590622459350",
                            "tags.%": "1",
                            "tags.Name": "NATSG",
                            "vpc_id": "vpc-af0f66cb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-d00637b7",
                        "attributes": {
                            "description": "Allow incoming HTTP connections.",
                            "egress.#": "2",
                            "egress.2176283147.cidr_blocks.#": "1",
                            "egress.2176283147.cidr_blocks.0": "10.0.1.0/24",
                            "egress.2176283147.from_port": "1433",
                            "egress.2176283147.ipv6_cidr_blocks.#": "0",
                            "egress.2176283147.prefix_list_ids.#": "0",
                            "egress.2176283147.protocol": "tcp",
                            "egress.2176283147.security_groups.#": "0",
                            "egress.2176283147.self": "false",
                            "egress.2176283147.to_port": "1433",
                            "egress.957905739.cidr_blocks.#": "1",
                            "egress.957905739.cidr_blocks.0": "10.0.1.0/24",
                            "egress.957905739.from_port": "3306",
                            "egress.957905739.ipv6_cidr_blocks.#": "0",
                            "egress.957905739.prefix_list_ids.#": "0",
                            "egress.957905739.protocol": "tcp",
                            "egress.957905739.security_groups.#": "0",
                            "egress.957905739.self": "false",
                            "egress.957905739.to_port": "3306",
                            "id": "sg-d00637b7",
                            "ingress.#": "3",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "vpc_web",
                            "owner_id": "590622459350",
                            "tags.%": "1",
                            "tags.Name": "WebServerSG",
                            "vpc_id": "vpc-af0f66cb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.ap-southeast-2a-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-880227fe",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-880227fe",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-af0f66cb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.ap-southeast-2a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-1c0c296a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-1c0c296a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-af0f66cb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-af0f66cb",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-7b29021f",
                            "default_route_table_id": "rtb-1f78407b",
                            "default_security_group_id": "sg-e3043584",
                            "dhcp_options_id": "dopt-647ed600",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-af0f66cb",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-1f78407b",
                            "tags.%": "1",
                            "tags.Name": "terraform-aws-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
